{
	"connection_string" : "Driver={SQL Server};Server=localhost\\SQLEXPRESS;Database=SampleCRM;Trusted_Connection=True;",
	"log_name": "applog.log",
	"metadata": "metadata.csv",
	"contact_metadata": "contact_metadata.csv",
	"product_metadata": "product_metadata.csv"
}